client
dev tun
proto udp
remote vpndc.visualsystems.com.br 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
key-direction 1
tls-auth /etc/openvpn/client/ta.key 1
ca /etc/openvpn/client/ca.crt
verb 3
# Manter a conexão em segundo plano
daemon
# Ativar a reconexão automática
keepalive 10 60
# Salvar logs de conexão
log /var/log/openvpn-client.log
log-append /var/log/openvpn-client.log
#Alterar para o nome correto do certificado
cert /etc/openvpn/client/nome-certificado.crt
key /etc/openvpn/client/nome-certificado.key