port 1194
proto udp
dev tun
server 10.255.253.0 255.255.255.0

# Rotas para as redes que o cliente VPN pode acessar
push "route 10.156.0.16 255.255.255.255"
#push "route 10.156.0.10 255.255.255.255"

# Usar criptografia TLS para autenticação
tls-auth ta.key 0
cipher AES-256-CBC
auth SHA256

# Localização dos certificados e chaves
ca ca.crt
cert server.crt
key server.key
dh dh.pem

# Diretório para configurações de clientes
client-config-dir /etc/openvpn/ccd

# Verificação da CRL (Lista de Certificados Revogados)
crl-verify /etc/openvpn/crl.pem

keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3

management localhost 7505
topology subnet
